<!-- Copyright (c) 2013-2017 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8869-1">
<link href="./styles.css" rel="stylesheet" media="screen">
<title>Tiva&trade; C Series Family Block Diagram</title>
<style type="text/css">
<!--
  .diagram{
    width:100%;
  }
-->
</style>
</head>
<body>

<center>
  <h1 align="center">Tiva C Series TM4C129x Family Block Diagram</h1>
  <hr>
  <p>
    <img src="./images/tiva.jpg" class="diagram" alt="TM4C129X Block Diagram" title="Tiva&trade; C Series Block Diagram" align="center">
  </p>
  <p>
</center>
</body>
</html>

