<!-- Copyright (c) 2013-2017 Texas Instruments Incorporated.  All rights reserved. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8869-1">
<link href="./styles.css" rel="stylesheet" media="screen">
<title>About Tiva&trade; C Series</title>
<style type="text/css">
<!--
  .style2 {
    color: #FFFFFF
  }
  .apps{
    width:100%;
  }
  .tivaGlobe{
    width:20%;
  }
-->
</style>
</head>

<body>
<h1>About Tiva C Series MCUs</h1>
<hr>
    <img src="./images/tiva_globe-small.gif" class="tivaGlobe" align="right">
<p>
The Tiva C Series ARM&reg; Cortex&trade;-M MCU family is ideal for a variety of applications, with development and evaluation kits available for industrial needs, communications systems, automotive technologies, and more. Rich analog and digital peripherals for connecting and controlling a wide range of systems and devices make the Tiva C Series an excellent choice for many general-purpose applications and designs.
<br><br>
Furthermore, with over 20 years of ARM architecture behind the part definition and design, the Tiva C Series enables robust on-chip integration for greater system functionality at reduced BOM costs. The Tiva C Series are manufactured in a 65-nm process to stretch the performance vector with over 200 MHz and faster clock rates for outstanding high performance.
<br><br>
Learn more about the Tiva C Series at <a href="http://www.ti.com/tiva-c">www.ti.com/tiva-c</a>.
</p>

<table width="80%" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <img src="./images/apps.jpg" class="apps">

    <br>
    <br>
  </tr>
</table>
<br>
</body>
</html>
