<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Copyright (c) 2013-2017 Texas Instruments Incorporated.  All rights reserved. -->
<meta http-equiv="content-type" content="text/html;charset=ISO-8869-1">
<title>Tiva&reg; TM4C129x Development Kit Footer</title>

<style type="text/css">
body
{
   font-family: Arial;
   background-color: white;
   margin: 10px;
   padding: 0px
}
h1
{
   color: #7C7369;
   font-family: Arial;
   font-size: 12pt;
   font-style: italic;
}
h2
{
   color: black;
   font-family: Arial;
   font-size: 12pt;
   font-style: bold;
}
</style></head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="right" valign="center">
<h1>Copyright &copy; 2013-2017 Texas Instruments Incorporated.  All rights reserved.</h1></td>
</tr>
</tbody></table>
</body></html>
