<!-- Copyright (c) 2013-2017 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8869-1">
<link href="./styles.css" rel="stylesheet" media="screen">
<title>About FreeRTOS&trade;</title>

</head>

<body>
<table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%"><div align="center"><h1>About FreeRTOS&trade;</h1></div></td>
    <td width="70%"><div align="center"><img src="./images/freertos.jpg"></div></td>
  </tr>
</table>
<hr>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="91%" valign="top">Developed by Real Time Engineers Ltd., <a target="_blank" href="http://www.freertos.org/">FreeRTOS</a>&trade; is a market leading Real-time Operating System. With support for multiple architectures and a huge user community, FreeRTOS is reliable and reduces the time to market for embedded developers.</td>
  </tr>
</table>
<p><em><strong>Highlights:</strong></em></p>
<ul>
  <li>Can be used as a general purpose operating system</li>
  <li>Integrated hardware/software solution shortens the time to market and significantly reduces cost</li>
</ul>
<p>For support, visit the <a target="_blank" href="http://e2e.ti.com/support/microcontrollers/tiva_arm/default.aspx"> Tiva&trade; C Series Microcontrollers</a> page on the TI forums web site.
</body>
</html>
