<!-- Copyright (c) 2013-2017 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8869-1">
<title>Tiva&trade; C Series TM4C129X Development Kit Header</title>
<style type="text/css">
body
{
   font-family: Arial;
   background-color: white;
   margin: 10px;
   padding: 0px
}
h1
{
   background-color: white;
   color: #7C7369;
   font-weight: normal;
   font-family: Arial;
   font-size: 24pt;
   text-decoration: none;
   text-align: right;
   line-height: 50%;
}
h2
{
   background-color: white;
   color: #7C7369;
   font-weight: normal;
   font-family: Arial;
   font-size: 22pt;
   text-decoration: none;
   text-align: right;
   line-height: 50%;
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left"  valign="center">
<img src="./images/ti_logo.gif">
</td>
<td align="center" valign="center">
<h1>Tiva&trade; C Series TM4C129X Development Kit</h1>
<h2>DK-TM4C129X</h2>
</td>
</tr>
</table>
</body>
</html>
