<!-- Copyright (c) 2013-2017 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8869-1">
<title>Tiva&trade; C Series TM4C129X Development Kit</title>
<link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
</head>

<frameset rows="120,*,45" cols="*" frameborder="1" border="0" framespacing="0">
<frame name="header" scrolling="no" src="./header.htm">
<frameset rows="*" cols="25,75" frameborder="1" border="1" framespacing="0">
<frame name="side" src="./side.htm">
<frame name="main" src="./ti.htm">
</frameset>
<frame name="footer" scrolling="no" src="./footer.htm">
</frameset>
</html>

