<!-- Copyright (c) 2009-2017 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8869-1">
<link href="./styles.css" rel="stylesheet" media="screen">
<title>Form Parameter Error</title>
</head>

<body>
<h1 align="center">I/O Control</h1>
<hr size="2" width="100%">
<center>
<b>Parameter Error</b>
<br><br>
Oops - one of the parameters sent to the board was either missing, invalid or
out of range.
<br><br>
Please try again!
<br><br>
<from>
<input type="button" style="padding: 0" value="Back" onClick="history.go(-1);return true;">
</form>
</center>
</body>
</html>
