<!-- Copyright (c) 2013-2017 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8869-1">
<link href="./styles.css" rel="stylesheet" media="screen">
<title>About Texas Instruments</title>

<style type="text/css">
<!--
  .mcuSBS{
    width:100%;
  }
  .tivaGlobe{
    width:25%;
  }
-->
</style>
</head>

<body>
<h1>About Texas Instruments</h1>
<hr>
<img src="./images/tiva_globe-small.gif" class="tivaGlobe" align="right">
<p>Texas Instruments (TI) is
<a target="_blank" href="http://www.ti.com/corp/docs/company/tibus.shtml">a global analog and digital semiconductor IC design and manufacturing</a> company. In addition to
<a href="http://www.ti.com/analog">analog technologies</a>,
<a href="http://www.ti.com/dsp">digital signal processing</a> (DSP), and
<a href="http://www.ti.com/mcu">microcontroller</a> (MCU) semiconductors, TI designs and manufactures semiconductor solutions for analog and digital embedded and application-specific processing.
<br><br>
In the microcontroller space, TI offers the broadest range of embedded control products, from the ultra-low-power
<a href="http://www.ti.com/msp430">MSP430</a>&trade; MCUs and high-performance
<a href="http://www.ti.com/c2000">C2000</a>&trade; real-time controllers, to the 32-bit, general-purpose ARM®-based MCUs of the
<a href="http://www.ti.com/tiva-c">Tiva&trade; C Series</a> line and the
<a href="http://www.ti.com/hercules">Hercules&trade; Safety</a> MCUs.
<br><br>
Visit us on the web at <a href="http://www.ti.com">www.ti.com</a>.
<br>
<br>
<br>

<img src="./images/mcu_side-by-side.jpg" class="mcuSBS" align="left">
</body>
</html>
